input {
  kafka 
  {
    codec => json
    topics => ["cryptocurrencies"]
    bootstrap_servers => "kafkaserver:9092"
  }
}

filter {
}

output {
  #stdout { codec => rubydebug }
  #file { path => "/tmp/log-%{@timestamp}" }
  opensearch {
     hosts => ["https://opensearch:9200"]
     index => "cryptosnapshots"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}