input {
  http_poller {
    urls => {
      moneyIsBad => {
        method => get
        url => "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd%2Ceur%2Cbtc%2Ceth%2Cltc%2Cbch%2Cbnb%2Ceos%2Cxrp%2Cxlm%2Clink%2Cdot&include_market_cap=true"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { every =>"1.5s"} 
    codec => "json"
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}
  #file {
  #    path => "/tmp/log-%{@timestamp}"
  #}
  kafka 
  {
    codec => json
    topic_id => "cryptocurrencies-raw"
    bootstrap_servers => "kafkaserver:9092"
  }
}