input {
  http_poller {
    urls => {
      moneyIsBad => {
        method => get
        url => "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin%2Cethereum%2Cdogecoin%2Ccardano%2Ctether%2Cbinancecoin%2Cripple&order=market_cap_desc&per_page=100&page=1&sparkline=false"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { every =>"1.5s"} 
    codec => "plain"
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}

output {
  #stdout { codec => rubydebug }
  #file { path => "/tmp/log-%{@timestamp}" }
  kafka 
  {
    codec => json
    topic_id => "cryptocurrencies-raw"
    bootstrap_servers => "kafkaserver:9092"
  }
}